{
  "name": "henry-monorepo",
  "private": true,
  "packageManager": "pnpm@9.11.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "format": "pnpm -F @henry/lint run lint:fix",
    "lint:prettier": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint:eslint": "eslint . --cache --max-warnings 0 --fix",
    "lint:fix": "pnpm run lint:prettier && pnpm run lint:eslint"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@henry/lint": "workspace:*",
    "@types/node": "^22.10.6",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "turbo": "^2.3.3"
  },
  "lint-staged": {
    "**/*.{ts,tsx,md}": [
      "pnpm lint:fix"
    ]
  }
}
