{
  "name": "@henry/vue-naive-admin",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --mode dev",
    "build": "vue-tsc -b && vite build --mode prod",
    "build:prod": "vite build --mode prod",
    "build:test": "vite build --mode test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@henry/vhooks": "workspace:*",
    "naive-ui": "catalog:prod",
    "pinia": "catalog:prod",
    "vue": "catalog:prod",
    "vue-router": "catalog:prod"
  },
  "devDependencies": {
    "@henry/lint": "workspace:*",
    "@unocss/preset-web-fonts": "catalog:dev",
    "@unocss/reset": "catalog:dev",
    "@vitejs/plugin-vue": "catalog:dev",
    "@vue/tsconfig": "catalog:dev",
    "typescript": "catalog:dev",
    "unocss": "catalog:dev",
    "unplugin-auto-import": "catalog:dev",
    "unplugin-vue-components": "catalog:dev",
    "vite": "catalog:dev",
    "vue-tsc": "catalog:dev"
  }
}
