{
  "name": "@henry/vue-naive-admin",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --mode dev",
    "build": "vue-tsc -b && vite build --mode prod",
    "build:prod": "vite build --mode prod",
    "build:test": "vite build --mode test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@better-scroll/core": "catalog:prod",
    "@bytemd/plugin-gfm": "catalog:prod",
    "@bytemd/vue-next": "catalog:prod",
    "@henry/request": "workspace:*",
    "@henry/utils": "workspace:*",
    "@henry/vhooks": "workspace:*",
    "@iconify/vue": "catalog:prod",
    "@vueup/vue-quill": "catalog:prod",
    "@vueuse/core": "catalog:prod",
    "@wangeditor/editor": "catalog:prod",
    "@wangeditor/editor-for-vue": "catalog:prod",
    "bytemd": "catalog:prod",
    "js-calendar-converter": "catalog:prod",
    "jsbarcode": "catalog:prod",
    "naive-ui": "catalog:prod",
    "pinia": "catalog:prod",
    "qrcode": "catalog:prod",
    "seemly": "catalog:prod",
    "splitpanes": "catalog:prod",
    "vue": "catalog:prod",
    "vue-i18n": "catalog:prod",
    "vue-router": "catalog:prod",
    "vue3-count-to": "catalog:prod",
    "vue3-emoji-picker": "catalog:prod"
  },
  "devDependencies": {
    "@henry/lint": "workspace:*",
    "@henry/types": "workspace:*",
    "@iconify/json": "catalog:dev",
    "@types/mockjs": "catalog:dev",
    "@types/qrcode": "catalog:dev",
    "@types/splitpanes": "catalog:dev",
    "@unocss/preset-web-fonts": "catalog:dev",
    "@unocss/reset": "catalog:dev",
    "@vitejs/plugin-vue": "catalog:dev",
    "@vitejs/plugin-vue-jsx": "catalog:dev",
    "@vue/compiler-sfc": "catalog:dev",
    "@vue/tsconfig": "catalog:dev",
    "mockjs": "catalog:dev",
    "rollup-plugin-visualizer": "catalog:dev",
    "terser": "catalog:dev",
    "typescript": "catalog:dev",
    "unocss": "catalog:dev",
    "unplugin-auto-import": "catalog:dev",
    "unplugin-icons": "catalog:dev",
    "unplugin-vue-components": "catalog:dev",
    "vite": "catalog:dev",
    "vite-plugin-compression": "catalog:dev",
    "vite-plugin-fake-server": "catalog:dev",
    "vite-plugin-imagemin": "catalog:dev",
    "vite-plugin-svg-icons": "catalog:dev",
    "vite-plugin-vue-devtools": "catalog:dev",
    "vue-tsc": "catalog:dev"
  }
}
