{
  "name": "@henry/react-antd-admin",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "catalog:prod",
    "react-dom": "catalog:prod",
    "react-router-dom": "catalog:prod"
  },
  "devDependencies": {
    "@eslint/js": "catalog:dev",
    "@types/react": "catalog:dev",
    "@types/react-dom": "catalog:dev",
    "@unocss/preset-web-fonts": "catalog:dev",
    "@unocss/reset": "catalog:dev",
    "@vitejs/plugin-react": "catalog:dev",
    "eslint": "catalog:dev",
    "eslint-plugin-react-hooks": "catalog:dev",
    "eslint-plugin-react-refresh": "catalog:dev",
    "globals": "catalog:dev",
    "typescript": "catalog:dev",
    "typescript-eslint": "catalog:dev",
    "unocss": "catalog:dev",
    "vite": "catalog:dev"
  }
}
